1 India_Gate 28.6128639 77.229306 43 Building
3 Rashtrapati_Bhavan 28.6143417 77.1998028 2 Building
4 Connaught_Place_New_Delhi 28.63278 77.21972 13 Parks_and_spaces
5 Lodhi_Gardens 28.593 77.22 20 Parks_and_spaces
6 Purana_Quila 28.61 77.245 6 Architectural
7 Red_Fort 28.655747 77.241625 50 Architectural
9 Chandni_Chowk 28.656 77.231 33 Precinct
10 Safdarjung%27s_Tomb 28.589266 77.210506 13 Architectural
11 Qutub_Minar 28.524355 77.185248 23 Architectural
12 Qutb_complex 28.524382 77.18543 35 Architectural
16 Gurdwara_Bangla_Sahib 28.6267 77.2089 17 Religious
18 Jama_Masjid_Delhi 28.6507 77.2334 77 Religious
19 Lotus_Temple 28.553325 77.2586 25 Religious
21 National_Museum_New_Delhi 28.611811 77.219262 9 Museum
22 National_Rail_Museum_New_Delhi 28.58472 77.18139 4 Museum
23 Jantar_Mantar_(Delhi) 28.6271083 77.2164778 21 Architectural
24 Nizamuddin_Dargah 28.591306 77.241806 5 Religious
25 Raj_Ghat_and_other_memorials 28.64055 77.249433 15 Parks_and_spaces
26 National_Zoological_Park_Delhi 28.6044359 77.2461981 7 Parks_and_spaces
