1 Plaza_Mayor 40.415511 -3.7074009 132 Historical
2 El_Retiro_Park 40.4152606 -3.6844995 177 Parks_and_spaces
3 San_Miguel_Market 40.4154223 -3.709022 68 Shopping
4 Museo_Nacional_del_Prado 40.4137818 -3.6921271 52 Museum
5 Royal_Palace_of_Madrid 40.417955 -3.714312 109 Palace
6 Museo_Nacional_Centro_de_Arte_Reina_Sofia 40.4079123 -3.6945569 51 Museum
7 Thyssen-Bornemisza_Museum 40.4160406 -3.6949254 53 Museum
8 Madrid_Zoo_Aquarium 40.4095117 -3.7616759 20 Zoo
9 Plaza_de_Toros_de_Las_Ventas 40.4320996 -3.6633074 28 Museum
10 Parque_de_Atracciones_de_Madrid 40.4118609 -3.7500892 4 Amusement
11 CaixaForum_Madrid 40.411112 -3.693571 60 Museum
12 Faunia 40.3920374 -3.6124205 7 Zoo
13 Palacio_de_Cristal 40.4136266 -3.6820397 72 Palace
14 Museo_del_Ferrocarril_de_Madrid 40.3987727 -3.6915246 33 Museum
15 National_Archaeological_Museum 40.423553 -3.689402 71 Museum
16 Museo_Sorolla 40.4354363 -3.6925173 16 Museum
17 National_Museum_of_Natural_Sciences 40.4409237 -3.6897093 11 Museum
18 Sabatini_Gardens 40.420332 -3.7140039 30 Palace
19 Museo_Naval 40.4175299 -3.6926346 50 Museum
20 Museo_del_Romanticismo 40.425889 -3.6987766 29 Museum
21 Museo_Municipal_de_Historia 40.425798 -3.70072 35 Museum
22 Museo_del_Aire 40.3649647 -3.804246 11 Museum
23 Museo_del_Traje 40.4401206 -3.7292365 17 Museum
24 Casita-_Museo_de_Raton_Perez 40.4171846 -3.70543 170 Museum
25 Madrid_-_Atocha_Cercanias 40.4071782 -3.6889689 45 Transport
26 Museo_Cerralbo 40.423764 -3.714541 78 Museum
27 Sala_Recoletos_-_Fundacion_MAPFRE 40.4227262 -3.6921003 39 Museum
28 Real_Academia_de_Bellas_Artes_de_San_Fernando 40.4177897 -3.7007098 97 Museum
29 Museum_ABC 40.4276416 -3.7095729 34 Museum
30 Museum_of_the_Americas 40.4383189 -3.7219663 11 Museum
