1 S%C3%A1ndor_Palace 47.4978 19.0378 108 Historical
2 Ervin_Szab%C3%B3_Library 47.4893778 19.0648 13 Historical
3 Gresham_Palace 47.4997472 19.0479806 115 Historical
4 Buda_Castle 47.49611 19.03972 91 Historical
5 Hungarian_State_Opera_House 47.5028083 19.0581889 74 Cultural
6 House_of_Terror 47.50694 19.06528 47 Museum
7 National_Sz%C3%A9ch%C3%A9nyi_Library 47.495 19.03917 13 Historical
8 Matthias_Church 47.50194 19.03417 114 Cultural
9 Fisherman%27s_Bastion 47.50167 19.035 77 Historical
10 City_Park_(Budapest) 47.51389 19.08472 13 Parks_and_spaces
11 Sz%C3%A9chenyi_Medicinal_Bath 47.51861 19.08194 52 Parks_and_spaces
12 Vajdahunyad_Castle 47.51528 19.08194 50 Historical
13 Vigad%C3%B3_Concert_Hall 47.4958944 19.0494556 104 Cultural
14 Erzs%C3%A9bet_Bridge 47.49083 19.04889 51 Transport
15 Franz_Liszt_Academy_of_Music 47.5032472 19.0645167 44 Cultural
16 Gell%C3%A9rt_Baths 47.4837083 19.050972 20 Parks_and_spaces
17 Gell%C3%A9rt_Hill 47.48639 19.04583 44 Parks_and_spaces
18 Gell%C3%A9rt_Hill_Cave 47.4851056 19.0519778 47 Parks_and_spaces
19 Liberty_Statue_(Budapest) 47.48639 19.04806 67 Parks_and_spaces
21 Great_Market_Hall_(Budapest) 47.48667 19.05889 92 Shopping
22 Liberty_Bridge_(Budapest) 47.48583 19.055 45 Transport
23 Budapest_Kunsthalle 47.5140222 19.0786778 86 Museum
24 Museum_of_Fine_Arts_(Budapest) 47.51611 19.07639 33 Museum
25 Margaret_Island 47.533 19.05 6 Parks_and_spaces
26 Museum_of_Applied_Arts_(Budapest) 47.48611 19.06833 15 Museum
27 Hungarian_National_Museum 47.49111 19.06278 32 Museum
28 Szabads%C3%A1g_t%C3%A9r 47.50472 19.05028 50 Parks_and_spaces
29 Doh%C3%A1ny_Street_Synagogue 47.49583 19.06083 71 Museum
31 Palace_of_Arts_(Budapest) 47.46944 19.07167 14 Cultural
32 Hungarian_Parliament_Building 47.50694 19.04556 125 Historical
33 Saint_Stephen%27s_Basilica 47.500833 19.053889 148 Cultural
35 Shoes_on_the_Danube_Promenade 47.5039028 19.0447833 41 Parks_and_spaces
36 Statue_Park_(Budapest) 47.4263333 18.9989306 35 Museum
37 Sz%C3%A9chenyi_Chain_Bridge 47.49889 19.04361 116 Transport
38 V%C3%A1ci_utca 47.4942222 19.052425 42 Shopping
39 Western_Railway_Station_(Budapest) 47.51083 19.0575 39 Transport
