1 Osaka_Aquarium_Kaiyukan 34.654472 135.428889 53 Amusement
2 Tempozan_Ferris_Wheel 34.6561657 135.431031 22 Amusement
3 Tenn%C5%8Dji_Zoo 34.652556 135.508496 15 Amusement
4 Universal_Studios_Japan 34.66472 135.43306 18 Amusement
5 HEP_Five 34.7040028 135.5004466 46 Amusement
6 Umeda_Sky_Building 34.70528 135.48972 67 Amusement
7 Nakanoshima_Park 34.693056 135.506431 28 Parks_and_spaces
8 Osaka_Castle 34.68722 135.52583 88 Parks_and_spaces
10 Tenn%C5%8Dji_Park 34.64985 135.51111 12 Parks_and_spaces
11 Utsubo_Park 34.685055 135.492786 13 Parks_and_spaces
12 Nagai_Park 34.61194 135.52056 4 Parks_and_spaces
15 Shitenn%C5%8D-ji 34.6539 135.51645 22 Historical
16 Sumiyoshi_taisha 34.6127972 135.4929417 8 Historical
18 %C5%8Csaka_Tenmang%C5%AB_Shrine 34.696025 135.5126194 24 Historical
19 D%C5%8Dtonbori 34.668507 135.480684 6 Entertainment
20 Namba 34.66722 135.50028 76 Entertainment
21 Shinsaibashi 34.6725 135.5 63 Entertainment
22 Shinsekai 34.65222 135.50611 34 Entertainment
23 Nipponbashi 34.65972 135.50583 15 Entertainment
24 Amerikamura 34.672086 135.49796 17 Entertainment
25 J%C5%ABs%C5%8D 34.71971 135.482755 9 Entertainment
26 Ky%C5%8Dbashi#Osaka 35.6751778 139.7692944 53 Entertainment
28 Doyama_Osaka_Japan 34.703165 135.502882 21 Entertainment
