1 Perth_Town_Hall -31.955 115.860556 49 Structures
2 Parliament_House_Perth -31.951634 115.847209 5 Structures
3 State_Library_of_Western_Australia -31.949031 115.860513 41 Structures
4 Chinatown_Perth -31.946 115.854 12 Precinct
6 Supreme_Court_Gardens -31.9585 115.8599 37 Parks_and_spaces
7 Stirling_Gardens -31.9565 115.86 31 Parks_and_spaces
9 Russell_Square_Perth -31.9461 115.8555 10 Parks_and_spaces
11 Hyde_Park_Perth -31.9379 115.8628 6 Parks_and_spaces
12 Art_Gallery_of_Western_Australia -31.950624 115.860898 19 Cultural
13 Western_Australian_Museum -31.94956 115.861391 39 Cultural
14 WACA_Ground -31.96 115.87972 6 Sport
15 Perth_Oval -31.94583 115.87 4 Sport
17 Perth_railway_station -31.951493 115.860448 56 Transport
18 Esplanade_railway_station -31.956586 115.855476 17 Transport
19 Esplanade_Busport -31.9562 115.85465 21 Transport
20 Wellington_Street_bus_station -31.9505 115.857 42 Transport
21 Crown_Perth -31.96083 115.89556 11 Entertainment
22 Perth_Concert_Hall_Western_Australia -31.95806 115.86361 15 Entertainment
23 Perth_Arena -31.94833 115.85194 10 Entertainment
