0 Arts_Precinct -37.82167 144.96778 32 Precinct
1 Docklands -37.817 144.946 24 Precinct
2 Government_Precinct -37.8119 144.973 60 Precinct
3 Little_Italy -37.79972 144.96694 23 Precinct
4 RMIT_City -37.80778 144.96333 39 Precinct
5 Southbank -37.829 144.957 9 Precinct
6 Sports_and_Entertainment_Precinct -37.81667 144.98333 5 Precinct
7 University_of_Melbourne -37.7963 144.9614 20 Precinct
8 Block_Arcade -37.81583 144.96444 41 Shopping
9 Bourke_Street -37.8139 144.96452 157 Shopping
10 Bridge_Road -37.8175639 144.9903278 11 Shopping
11 Brunswick_Street -37.79833 144.978472 71 Shopping
12 Chapel_Street -37.84083 144.99528 9 Shopping
13 Centre_Place -37.816583 144.9655 38 Shopping
14 Collins_Street -37.8168 144.9622 52 Shopping
15 Degraves_Street -37.8175 144.96583 44 Shopping
16 Elizabeth_Street -37.8096 144.961 24 Shopping
17 Flinders_Lane -37.81694 144.96556 37 Shopping
18 Little_Collins_Street -37.8151 144.9641 54 Shopping
19 Melbourne_Central_Shopping_Centre -37.81056 144.96 42 Shopping
20 Pran_Central -37.847414 144.993503 48 Shopping
21 Queen_Victoria_Market -37.806966 144.956693 44 Shopping
22 Queen_Victoria_Village -37.81 144.9652 86 Shopping
23 Royal_Arcade -37.8145 144.9641 34 Shopping
24 Swanston_Street -37.8064 144.963 28 Shopping
25 Crown_Casino_and_Entertainment_Complex -37.822324 144.960099 102 Entertainment
26 Luna_Park -37.868036 144.976369 76 Entertainment
27 Melbourne_Aquarium -37.821044 144.958017 49 Entertainment
28 Melbourne_Zoo -37.784762 144.952095 48 Entertainment
29 Australian_Centre_for_Contemporary_Art -37.826497 144.967014 8 Public_galleries
30 Ian_Potter_Museum_of_Art -37.7975 144.964111 8 Public_galleries
31 NGV_International -37.822595 144.968634 90 Public_galleries
32 Melbourne_Cricket_Ground_(MCG) -37.82 144.98333 123 Institutions
33 Government_House -37.827939 144.976939 6 Institutions
34 Melbourne_Observatory -37.8297 144.9755 13 Institutions
35 Melbourne_Town_Hall -37.815145 144.966777 105 Institutions
36 Melbourne_Town_Hall -37.815145 144.966777 24 Institutions
37 Old_Melbourne_Magistrates'_Court -37.8087 144.966 15 Institutions
38 Old_Melbourne_Mint -37.812153 144.956794 17 Institutions
39 Old_Treasury_Building -37.813153 144.974121 30 Institutions
40 Parliament_House -37.811055 144.97329 66 Institutions
41 State_Library_of_Victoria -37.809801 144.964787 73 Institutions
42 Supreme_Court_of_Victoria -37.814132 144.957932 14 Institutions
43 Victoria_Barracks -37.827391 144.970447 8 Institutions
44 Arts_Centre -37.82028 144.96833 57 Structures
45 Eureka_Tower -37.82167 144.96444 65 Structures
46 Melbourne_Convention_and_Exhibition_Centre -37.8256 144.9541 31 Structures
47 Melbourne_Star -37.8110723 144.9368763 8 Structures
48 Royal_Exhibition_Building -37.804728 144.971225 69 Structures
49 Shrine_of_Remembrance -37.830434 144.973258 55 Structures
50 St_Paul's_Cathedral -37.816853 144.967384 112 Structures
51 St_Patrick's_Cathedral -37.81 144.97611 22 Structures
52 Melbourne_Rectangular_Stadium_(AAMI_Park) -37.82528 144.98389 7 Sport
53 Docklands_Stadium_(Etihad_Stadium) -37.81639 144.9475 22 Sport
55 Margaret_Court_Arena -37.821112 144.97741 11 Sport
56 Melbourne_Multi_Purpose_Venue_(Hisense_Arena) -37.82278 144.98167 17 Sport
57 Melbourne_Cricket_Ground_(MCG) -37.82 144.98333 61 Sport
58 Melbourne_Grand_Prix_Circuit -37.84972 144.96833 6 Sport
59 Melbourne_Sports_and_Aquatic_Centre_(MSAC) -37.84667 144.96611 8 Sport
60 Lakeside_Stadium -37.84028 144.965 3 Sport
61 National_Ice_Sports_Centre_(O'Brien_Group_Arena) -37.8123777 144.9355674 2 Sport
62 Olympic_Park_Stadium -37.82472 144.98111 4 Sport
63 Rod_Laver_Arena -37.82167 144.97833 28 Sport
65 Princes_Park_(Ikon_Park) -37.78389 144.96167 3 Sport
66 Albert_Park_and_Lake -37.846 144.97 8 Parks_and_spaces
67 Alexandra_Gardens -37.82037 144.971938 29 Parks_and_spaces
68 Birrarung_Marr -37.81833 144.9725 59 Parks_and_spaces
69 Carlton_Gardens -37.80611 144.97028 17 Parks_and_spaces
70 City_Square -37.816 144.967 43 Parks_and_spaces
71 Federation_Square -37.817798 144.968714 240 Parks_and_spaces
72 Fitzroy_Gardens -37.8125641 144.9803925 14 Parks_and_spaces
73 Flagstaff_Gardens -37.8105 144.9544 9 Parks_and_spaces
74 Kings_Domain -37.8282598 144.9775815 9 Parks_and_spaces
75 Queen_Victoria_Gardens -37.8218 144.9716 13 Parks_and_spaces
76 Royal_Botanic_Gardens -37.8334 144.98033 18 Parks_and_spaces
77 Royal_Park -37.7901833 144.9511667 12 Parks_and_spaces
78 Treasury_Gardens -37.814158 144.976194 19 Parks_and_spaces
79 Yarra_Park -37.8180437 144.9852312 3 Parks_and_spaces
80 Bolte_Bridge -37.8194778 144.932125 7 Transport
81 Capital_City_Trail -37.819744 144.968516 91 Transport
82 Flinders_Street_station -37.818078 144.96681 109 Transport
84 Melbourne_Central_station -37.81 144.96278 78 Transport
85 Southern_Cross_station -37.8184 144.9524 63 Transport
86 West_Gate_Bridge -37.82944 144.89806 4 Transport
