1 Coca-Cola_London_Eye 51.503324 -0.119543 171 Entertainment
2 The_British_Museum 51.5194133 -0.1269566 250 Museum
3 Tower_Bridge 51.5054564 -0.0753565 429 Transport
4 Hyde_Park 51.5072682 -0.1657303 30 Parks_and_spaces
5 Trafalgar_Square 51.508039 -0.128069 1036 Entertainment
6 Covent_Garden 51.5119989 -0.122765 302 Shopping
7 Madame_Tussauds_London 51.5230457 -0.1543453 40 Museum
8 Science_Museum 51.4978095 -0.1745235 75 Museum
9 Westfield_London 51.5075955 -0.2194107 26 Shopping
10 Victoria_and_Albert_Museum 51.4966392 -0.17218 209 Museum
11 Sky_Garden 51.5111997 -0.083541 264 Building
12 The_Regent's_Park 51.5312705 -0.1569694 8 Parks_and_spaces
13 Queen_Elizabeth_Olympic_Park 51.5432961 -0.0165517 18 Parks_and_spaces
14 Kensington_Palace 51.5058372 -0.1877239 63 Palace
15 ZSL_London_Zoo 51.5352875 -0.1534303 63 Zoo
16 Westminster_Abbey 51.4992921 -0.1273097 395 Precinct
17 Seven_Dials 51.5137738 -0.1269988 184 Shopping
18 Cutty_Sark 51.4828646 -0.0095917 189 Museum
19 Shakespeare's_Globe 51.508076 -0.097194 338 Historical
20 Alexandra_Palace 51.5941783 -0.1307733 143 Entertainment
21 Natural_History_Museum 51.496715 -0.1763672 146 Museum
22 The_London_Dungeon 51.5025119 -0.1187628 97 Entertainment
23 Brent_Cross_Shopping_Centre 51.5765893 -0.2232729 23 Shopping
24 Museum_of_London 51.5176183 -0.0967782 82 Museum
25 The_Sherlock_Holmes_Museum 51.523767 -0.1585557 86 Museum
26 The_Harry_Potter_Shop_at_Platform_9_3/4 51.5321845 -0.1239217 621 Shopping
27 Victoria_Park 51.5365614 -0.038972 10 Parks_and_spaces
28 Millennium_Bridge 51.5095291 -0.0985425 183 Transport
29 Royal_Air_Force_Museum 51.5978438 -0.2380909 49 Museum
30 Churchill_War_Rooms 51.5021585 -0.1293572 140 Museum
