1 Camp_Nou 41.380896 2.1228198 40 Sport
2 Park_Guell 41.4144948 2.1526945 93 Parks_and_spaces
3 Placa_de_Catalunya 41.3870154 2.1700471 193 Shopping
4 Casa_Batllo 41.3916384 2.1647698 198 Education
6 Diagonal_Mar 41.4099658 2.2166369 12 Shopping
7 Maremagnum 41.375182 2.182867 29 Shopping
8 Aquarium_Barcelona 41.376837 2.184338 17 Zoo
9 L'illa_Diagonal 41.3898016 2.1355821 13 Shopping
10 Arenas_de_Barcelona 41.3763184 2.1493331 101 Shopping
11 Glories 41.4054839 2.1914859 12 Shopping
12 Hospital_de_la_Santa_Creu_i_Sant_Pau 41.4136997 2.174314 15 Historical
13 Parc_d'Atraccions_Tibidabo 41.4218508 2.1191727 43 Amusement
14 CosmoCaixa_Barcelona 41.412972 2.131551 18 Museum
15 Poble_Espanyol 41.3688085 2.1482732 23 Museum
16 Picasso_Museum 41.385216 2.1808927 93 Museum
17 Museu_Nacional_d'Art_de_Catalunya 41.3684399 2.15357 84 Museum
18 El_Born_Centre_Cultural 41.3858255 2.183815 40 Museum
19 Barcelona_Museum_of_Contemporary_Art 41.3831913 2.1668668 62 Museum
20 Maritime_Museum 41.3752357 2.1759475 77 Museum
21 Museu_del_Futbol_Club_Barcelona 41.3802643 2.1209085 16 Museum
22 Joan_Miro_Foundation 41.3686304 2.1598509 28 Museum
23 Centre_de_Cultura_Contemporania_de_Barcelona 41.383786 2.166775 58 Museum
24 Recinte_Modernista_de_Sant_Pau 41.4118413 2.1744033 49 Museum
25 The_Design_Museum_of_Barcelona 41.402451 2.1880918 47 Museum
26 Museu_de_Ciencies_Naturals_de_Barcelona 41.4109037 2.220845 22 Museum
27 Gaudi_House_Museum 41.4144709 2.1536154 25 Museum
28 History_Museum_of_Catalonia 41.3808622 2.1857137 15 Museum
29 Museum_of_the_History_of_Barcelona 41.3839062 2.177837 274 Museum
30 Museu_Erotic_de_Barcelona 41.3822323 2.1725816 199 Museum
