1 Glasgow_Central_railway_station 55.858 -4.258 126 Transport
2 Glasgow_Queen_Street_railway_station 55.8622 -4.2512 128 Transport
6 Kingston_Bridge_Glasgow 55.85528 -4.27 10 Transport
7 University_of_Strathclyde 55.8617167 -4.241699833 14 Education
8 Glasgow_Caledonian_University 55.86722 -4.25016 4 Education
9 University_of_Glasgow 55.87194 -4.2875 29 Education
10 University_of_Glasgow_Medical_School 55.872 -4.288 119 Education
11 Glasgow_School_of_Art 55.86611 -4.26389 83 Education
12 Royal_Scottish_Academy_of_Music_and_Drama 55.86254 -4.2567 53 Education
13 St._Mungo%27s_Cathedral_Glasgow 55.862972 -4.234444 72 Religious
14 Glasgow_Central_Mosque 55.8525 -4.25083 6 Religious
15 Ashton_Lane 55.874757 -4.292865 83 Shopping
16 Buchanan_Street 55.8606833 -4.254111 117 Shopping
17 Burrell_Collection 55.83083 -4.3075 7 Museum
18 Celtic_Park 55.84972 -4.20556 5 Parks_and_spaces
19 Clyde_Auditorium 55.859496 -4.287962 44 Structures
20 Glasgow_Royal_Concert_Hall 55.864503 -4.252921 58 Structures
21 Gallery_of_Modern_Art 55.8602 -4.25249 117 Museum
22 Glasgow_Green 55.8502639 -4.2392833 37 Parks_and_spaces
24 Ibrox_Stadium 55.8532056 -4.3092583 12 Structures
25 Glasgow_Museum_of_Transport 55.8687 -4.295 29 Museum
26 Kelvingrove_Art_Gallery_and_Museum 55.8685806 -4.2905056 87 Museum
27 Pollok_House 55.8279278 -4.3182222 11 Structures
28 Willow_Tearooms 55.86502917 -4.26116083 61 Structures
29 Glasgow_International_Hilton_Hotel 55.8613694 -4.26861 15 Structures
