1 Edinburgh_Castle 55.948611 -3.200833 281 Historical
2 Holyrood_Palace 55.9525 -3.1725 78 Historical
3 National_Museum_of_Scotland 55.94694 -3.19 308 Museum
4 Scottish_Parliament_Building 55.952158 -3.175204 140 Structures
7 Arthur%27s_Seat 55.94417 -3.16194 43 Parks_and_spaces
8 Scott_Monument 55.952417 -3.193278 295 Historical
9 St_Giles%27_Cathedral 55.94944 -3.19083 562 Cultural
10 Calton_Hill 55.95528 -3.18222 87 Parks_and_spaces
11 National_Monument_of_Scotland 55.954722 -3.181806 92 Historical
12 Usher_Hall 55.94675 -3.2042 140 Cultural
13 Edinburgh_Festival_Theatre 55.9467 -3.1861778 133 Cultural
14 Edinburgh_International_Conference_Centre 55.9461083 -3.2096472 43 Structures
15 Royal_Scottish_Academy_Building 55.95175 -3.196389 246 Structures
16 Scottish_National_Gallery 55.950917 -3.195667 92 Museum
17 Parliament_House_Edinburgh 55.94917 -3.19056 175 Structures
18 Princes_Street_Gardens 55.95005 -3.2029944 194 Parks_and_spaces
19 Balmoral_Hotel 55.9528694 -3.1895083 237 Structures
20 Royal_Botanic_Garden_Edinburgh 55.9656028 -3.2066611 69 Parks_and_spaces
21 Victoria_Quay_Scotland 55.9781806 -3.1734667 29 Structures
22 Bute_House 55.9525306 -3.2080167 42 Structures
23 St_Andrew%27s_House 55.953375 -3.1840972 89 Structures
24 Our_Dynamic_Earth 55.9505778 -3.1743694 60 Entertainment
27 Scottish_National_Gallery_of_Modern_Art 55.9508583 -3.2275639 27 Museum
28 Old_College_University_of_Edinburgh 55.947389 -3.187194 154 Structures
29 New_College_Edinburgh 55.9498 -3.1952 358 Structures
