1 Acropolis_of_Athens 37.9715323 23.7257492 104 Historical
2 Acropolis_Museum 37.9684499 23.7285227 46 Museum
3 Ancient_Agora_of_Athens 37.9746507 23.7219716 10 Education
4 National_Archaeological_Museum 37.9890229 23.7327599 44 Museum
5 Temple_of_Olympian_Zeus 37.9693 23.7331 30 Historical
6 Attica_Zoological_Park 37.980715 23.908293 3 Zoo
8 Benaki_Museum 37.975952 23.740446 10 Museum
9 Byzantine_And_Christian_Museum 37.9754096 23.7445869 3 Museum
10 Athens_War_Museum 37.9753824 23.7453396 3 Museum
11 Temple_of_Hephaestus 37.975595 23.7214521 15 Historical
12 Syntagma_(Constitution)_Square 37.9755433 23.7348515 103 Historical
13 Museum_of_Cycladic_Art 37.9758931 23.742275 2 Museum
14 Radisson_Blu_Park_Hotel_Athens 37.9911023 23.7333065 3 Parks_and_spaces
15 Hellenic_Motor_Museum 37.9914349 23.7299098 10 Museum
16 Ethniko_Mouseio_Sugkhrones_Tekhnes_(EMST) 37.9630089 23.7253329 17 Museum
17 Numismatic_Museum_of_Athens 37.9778465 23.7354381 8 Museum
18 National_Historical_Museum 37.9777123 23.7328589 11 Museum
19 Museum_of_Illusions_Athens_-_Greece 37.977066 23.722942 42 Museum
20 Old_Parliament 37.9776361 23.7327983 5 Museum
22 The_Jewish_Museum_of_Greece 37.9728896 23.7331171 18 Museum
23 Athens_University_History_Museum 37.9731575 23.7269076 60 Museum
24 Ilias_Lalaounis_Jewelry_Museum 37.9691872 23.7266751 18 Museum
25 Museums_of_the_City_of_Athens_Vouros_Eutaxias_Foundation 37.9788614 23.7315654 25 Museum
27 Municipal_Gallery_of_Athens 37.9827843 23.7194135 12 Museum
